<!DOCTYPE html>
<html lang="en">

<head>
    <title>building projects</title>

    <!-- using external CSS  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="nav">

        <div class="logo"> tinker </div>

        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">PROTFOLIO</a>
            <a href="#">BLOGS</a>
            <a href="#">CONTACT</a>
        </div>

    </div>

    <div class="container">

        <div class="font">
            <span style="color: rgb(210, 50, 50);">HTML</span> & CSS TEM<span style="color: blue;">PLATE</span>
        </div>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, enim? Adipisci, quia maiores
            magnam neque nisi fugit optio voluptas? Commodi.
        </p>

        <button>LETS START</button>

    </div>

</body>

</html>