<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sidhu Moose WALA Portfolio</title>

    <!-- using external CSS  -->
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                INBIO
            </div>
            <div class="navitem">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <a href="#">SERVICES</a>
                <a href="#">PORTFOLI0</a>
                <a href="#">VLOGS</a>
            </div>
        </div>
        <br>
        <div class="section">
            <div class="content">
                <p class="text">WELCOME TO MY WORLD</p>
                <br>
                <p class="smw">HI I'M SIDHU <span style="color: red;">
                        MOOSE
                    </span> WALA</p>
                <br>
                <p class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat soluta sint similique, ex numquam
                    dolorum. Necessitatibus dicta aspernatur tempore corporis!
                </p>
            </div>
        </div>
    </div>


</body>

</html>